spring.application.name=EliteMart


# # ===============================
# Database Configuration (MySQL) 
# ===============================
spring.datasource.url=jdbc:mysql://bicvrz1lft5tksncfafq-mysql.services.clever-cloud.com:3306/bicvrz1lft5tksncfafq?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ugckxp0n2tadn8y8
spring.datasource.password=fvJgoVtiVZf0TVSuBZ3X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JSP View Resolver
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000


